<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="CSS/main.css">
    </head>
    <div>
        <a href="Videos.html">Videos</a>
    </div>
    <body>
   
        <label>
            Numero1
        </label>
        <input type="text" id="numero1"> </input>
        <label>
            Numero2
        </label>
        <input type="text" id="numero2"> </input>
        
        <button type="button" onclick="calcular()">Enviar</button>
        <script src="JSS/script.Js"> </script>
    </body>
</html>