<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<div>
    <a href="index.html">Inicio</a>
</div>
<body>
    <h2>Mi cancioncita fav</h2>
    <div>
        <audio autoplay controls loop>
        <source src="IMG/Fragments of Time.mp3" type="audio/mp3">
        </audio>
    </div>
    <div>
        <h2>Video Improvisado</h2>
        <video src="IMG//meme.mp4" width="500px" height="500px" preload="metadata" controls poster="IMG//leona.png"></video>
    </div>
</body>
</html>
