<!DOCTYPE html>
<html>
    <meta charset="UTF-e">
        <link rel="stylesheet" href="CSS//style.css">
        <title>Musica y videos</title>
        <body class="main">
            <header class="header a">   
                <b>Musica y videos de Isra</b>
            </header>

            <h2>Listado de algunas canciones favs</h2>
            <div class="tituloscanciones">
                1.Fragments of Time - Daft Punk
            </div>
            <div class="reproductores">
        <audio controls>
        <source src="media/Fragments of Time.mp3" type="audio/mp3">
        </audio>
            </div>
            <div class="tituloscanciones">
                2.wish you were gay - billie eillish
            </div>
            <div class="reproductores">
        <audio controls>
        <source src="media/wish you were gay.mp3" type="audio/mp3">
        </audio>
            </div>
            <div class="tituloscanciones">
                3.Liability - Lorde
            </div>
            <div class="reproductores">
        <audio controls>
        <source src="media/Liability.mp3" type="audio/mp3">
        </audio>
            </div>
            <div class="tituloscanciones">
                4.Hillside Boys - Kim Petras
            </div>
            <div class="reproductores">
        <audio controls>
        <source src="media/Hillside Boys.mp3" type="audio/mp3">
        </audio>
            </div>

            <h2>Videos Iconicos</h2>
            <div class="vidios">
                <video src="media/foca.mp4" width="400px" height="400px" preload="metadata" controls poster=""></video>
            </div>
            <div class="vidios2">
                Una foca asomandose.
          </div>
            <div class="vidios">
                <video src="media/target.mp4" width="400px" height="400px" preload="metadata" controls poster=""></video>
            </div>
            <div class="vidios2">
                Target Test de Calamardo.
          </div>
            <div class="vidios">
                <video src="media/pinwino.mp4" width="400px" height="400px" preload="metadata" controls poster=""></video>
            </div>
            <div class="vidios2">
                Pinwin dance.
          </div>
            <div class="vidios">
                <video src="media/meme.mp4" width="400px" height="400px" preload="metadata" controls poster=""></video>
            </div>
             <div class="vidios2">
                   Shrek smashes the party.
             </div>

            <footer class="footer">
                <a class="separacion">
                    Derechos Reservados - Castillo Cantu Israel 2020
                </a>                  
        </footer>
        </body>
</html>