b {
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 35%;
    font-size: 300%;
    margin-top: 50%;
}

header {
    background-color: rgb(108, 151, 231);
    height: 60px;
    padding-bottom: 10px;
}

.header a{
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 130%;
    text-indent: 50px;
}

h2{
    color:rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 125%;
    text-indent: 50px;
}

.margen {
    margin-left: 80px;
}

body {
    margin:0;
    padding: 0;
    border-bottom: 50px;
    height: 100%;
    background-color: rgb(247, 247, 162);
}

.tituloscanciones{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:  black;
    font-weight: normal;
    margin-left: 22%;
    margin-top: 5%;
    font-size: 150%;
}

.reproductores{
    margin-left: 55%;
    margin-top: -45px;
    margin-bottom: 80px;  
}

.vidios{
    float: left;
    width: 350px;
    margin-left: 4%;
    border-radius: 0;
    height: 300px;
    margin-right: 2%;
    margin-top: 40px;
    margin-bottom: 120px;
}

.vidios2{
    float: left;
    width: 350px;
    margin-left: -30%;
    border-radius: 0;
    height: 300px;
    margin-top: 440px;
    margin-bottom: 80px;   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:  black;
    font-weight: normal;
    text-align: center;
    font-size: 150%;
}

footer{
    clear: both;
    background-color: rgb(108, 151, 231);
    width: 100%;
    height: 55px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 15px;
    text-indent: 30px;
    position: absolute;
    bottom: -223%;
}

.separacion {
    margin-right: 50%;
}