b {
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 45%;
    font-size: 300%;
    margin-top: 50%;
}

header {
    background-color: rgb(50, 106, 209);
    height: 60px;
    padding-bottom: 20px;
}

.header a{
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size: 130%;
    text-indent: 50px;
}

.articulos{
    color:rgb(50, 106, 209);
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.margen {
    margin-left: 80px;
}

body {
    margin:0;
    padding: 0;
    border-bottom: 50px;
    height: 100%;
}

hr {
    border:dashed 1px gainsboro;
    padding: 0;
    border: 0;
    }

.image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 100% 0;
}

.seccionadas {
    width: 350px;
    height: 250px;
    object-fit: cover;
}

.opciones{
    float: left;
    width: 350px;
    background-color: white;
    margin-left: 4%;
    border-radius: 0;
    height: 300px;
    margin-right: 2%;
    margin-top: 30px;
    margin-bottom: 50px;   
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:  black;
    font-weight: normal;
    text-align: center;
    font-size: 150%;
}

footer{
    clear: both;
    background-color: rgb(50, 106, 209);
    width: 100%;
    height: 55px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 15px;
    text-indent: 30px;
    position: absolute;
    bottom: -150%;
}

.logos {
    width: 40px;
    height: 40px;  
    margin-left: 40px; 
}

.separacion {
    margin-right: 50%;
}