<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-e">
        <link rel="stylesheet" href="CSS//style.css">
        <title>Practica Semanal 1</title>
        <body class="main">
            <header class="header a">
                <a href = "index.html" class="margen">
                    Inicio
                </a>    
                <a href = "contacto.html">
                    |  Contactanos
                </a>
                <b>Mi Portafolio</b>
            </header>
            <section class="main">
                <img src="IMG/canon.jpg" alt="camaracanon" class="image">
            </img>
            </section>
            <div>
                <hr>
                <h2 class="articulos">Catalogo</h2>
                   <div class="opciones">
                    <img src="IMG/canal.jpg" alt="1" class="seccionadas">
                            Puentes de Venecia
                   </div>
                   <div class="opciones">
                    <img src="IMG/naturaleza.jpg" alt="2" class="seccionadas">
                            La ruta del vino
                   </div>
                   <div class="opciones">
                    <img src="IMG/bosque.jpg" alt="3" class="seccionadas">
                            Ruta de los olivos
                   </div>
                   <div class="opciones">
                    <img src="IMG/atardecer.jpg" alt="4" class="seccionadas">
                            Atardecer en Australia
                    </div>
                    <div class="opciones">
                    <img src="IMG/tren.jpg" alt="5" class="seccionadas">
                            Recorriendo Francia en tren
                   </div>
                   <div class="opciones">
                    <img src="IMG/tierra.jpg" alt="6" class="seccionadas">
                            Desierto Argentino
                   </div>
                <hr>
            </div>
                    <footer class="footer">
                            <a class="separacion">
                                Derechos Reservados - Castillo Cantu Israel 2020
                            </a>              
                            <img src="IMG/logoface.png" alt="logo1" class="logos">
                            <img src="IMG/logowhats.png" alt="logo2" class="logos">
                            <img src="IMG/google.png" alt="logo3" class="logos">      
                    </footer>  
        </body>
    </head>
</html>